# Dail-112-App

./: .env.example  .gitignore  README.md  TEST_REPORT.md  build.gradle.kts  create_icons.sh  docker-compose.yml  settings.gradle.kts  test_all_endpoints.sh  test_portal.sh  test_vehicles.sh  urls.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/dial_112/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dial112/: Dial112Application.kt  MainActivity.kt
app/src/main/java/com/dial112/data/local/converters/: Converters.kt
app/src/main/java/com/dial112/data/local/dao/: Daos.kt
app/src/main/java/com/dial112/data/local/database/: Dial112Database.kt
app/src/main/java/com/dial112/data/local/entity/: Entities.kt
app/src/main/java/com/dial112/data/remote/api/: ApiServices.kt
app/src/main/java/com/dial112/data/remote/dto/: ApiDtos.kt
app/src/main/java/com/dial112/data/repository/: AuthRepositoryImpl.kt  CasesRepositoryImpl.kt  NewRepositoryImpls.kt  OtherRepositoryImpls.kt  PcrVanRepositoryImpl.kt
app/src/main/java/com/dial112/di/: AppModule.kt
app/src/main/java/com/dial112/domain/model/: Models.kt
app/src/main/java/com/dial112/domain/repository/: Repositories.kt
app/src/main/java/com/dial112/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/dial112/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/dial112/ui/cases/: CaseDetailFragment.kt  CasesAdapter.kt  CasesFragment.kt  CasesViewModel.kt  TimelineAdapter.kt
app/src/main/java/com/dial112/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/dial112/ui/fir/: FileFirFragment.kt  FileFirViewModel.kt
app/src/main/java/com/dial112/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dial112/ui/map/: CrimeMapFragment.kt  CrimeMapViewModel.kt
app/src/main/java/com/dial112/ui/police/: CriminalAdapter.kt  CriminalDetailFragment.kt  CriminalSearchFragment.kt  CriminalSearchViewModel.kt  PcrVanAdapter.kt  PcrVanFragment.kt  PcrVanViewModel.kt  PoliceHomeFragment.kt  PoliceHomeViewModel.kt  SosAlertsAdapter.kt
app/src/main/java/com/dial112/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dial112/ui/settings/: ChangePasswordFragment.kt  SettingsFragment.kt
app/src/main/java/com/dial112/ui/sos/: ActiveSosDetailFragment.kt  SosFragment.kt  SosHistoryAdapter.kt  SosHistoryFragment.kt  SosHistoryViewModel.kt
app/src/main/java/com/dial112/ui/vehicle/: VehicleFragment.kt  VehicleViewModel.kt
app/src/main/java/com/dial112/utils/: SessionManager.kt  SocketManager.kt
app/src/main/java/com/dial112/utils/receivers/: Receivers.kt
app/src/main/java/com/dial112/utils/services/: OfficerDutyService.kt  SosEmergencyService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_auth_card.xml  bg_btn_primary.xml  bg_card_glass.xml  bg_card_rounded.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_circle_accent.xml  bg_gradient_dark.xml  bg_header_gradient.xml  bg_input_rounded.xml  bg_otp_box.xml  bg_otp_box_filled.xml  bg_sos_ring.xml  bg_splash.xml  bg_splash_glow.xml  bg_splash_line.xml  bg_splash_progress.xml  ic_ai_chat.xml  ic_anpr.xml  ic_arrow_right.xml  ic_badge.xml  ic_camera.xml  ic_car.xml  ic_document.xml  ic_face_scan.xml  ic_info.xml  ic_logout.xml  ic_map_pin.xml  ic_sos.xml  ic_stop.xml  ic_timeline.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_active_sos_detail.xml  fragment_camera.xml  fragment_case_detail.xml  fragment_cases.xml  fragment_change_password.xml  fragment_chat.xml  fragment_crime_map.xml  fragment_criminal_detail.xml  fragment_criminal_search.xml  fragment_file_fir.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_pcr_van.xml  fragment_police_home.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_sos.xml  fragment_sos_history.xml  fragment_vehicle.xml  item_case.xml  item_chat_message.xml  item_crime_history_entry.xml  item_criminal.xml  item_pcr_van.xml  item_sos_alert.xml  item_sos_history.xml  item_timeline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_loading.json  anim_shield.json  anim_success.json  map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dial_112/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  PROJECT_STATUS.md  postman_collection.json
dump/dial112/: cases.bson  cases.metadata.json  criminals.bson  criminals.metadata.json  hotspots.metadata.json  pcrvans.bson  pcrvans.metadata.json  roles.bson  roles.metadata.json  soslogs.bson  soslogs.metadata.json  users.bson  users.metadata.json  vehicles.bson  vehicles.metadata.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
